# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37
isolated_build = True
minversion = 3.15


[testenv]
description = Invoke pytest to run automated tests
setenv =
    TOXINIDIR = {toxinidir}
passenv =
    HOME
    PYTHONPATH
deps =
    pytest
    cairo-lang
    eth-brownie
    cairo-nile
    starknet.py
    web3
    openzeppelin-cairo-contracts
extras =
    testing
commands =
    pytest {posargs}

[testenv:clean]
skip_install = True
changedir = {toxinidir}
deps =
    pyclean
commands =
    python -c 'from shutil import rmtree; rmtree("build", True); rmtree("dist", True)'
    pyclean  {toxinidir}
docker = 
    ubuntuenv

[testenv:lint]
description = Lint files using isort, black, and flake8
skip_install = True
changedir = {toxinidir}
whitelist_externals =
    sh
deps =
    black
    flake8
    flake8-bugbear
    flake8-docstrings
    isort
    pep8-naming
commands =
    flake8 tests/
    black --check --diff tests
    sh -c 'find src/starknet/ -name *.cairo -type f -exec cairo-format -c \{\} \;'
    sh -c 'find tests/ -name *.cairo -type f -exec cairo-format -c \{\} \;'

[testenv:format]
description = Format Python files using isort and black
skip_install = true
changedir = {toxinidir}
whitelist_externals =
    sh
deps =
    black
    isort
    cairo-lang
    cairo-nile
commands =
    isort src/starknet tests
    black tests
    sh -c 'find src/starknet/ -name *.cairo -type f -exec cairo-format -i \{\} \;'
    sh -c 'find tests/ -name *.cairo -type f -exec cairo-format -i \{\} \;'

[docker:ubuntuenv]
image = marcellobardus/cairo-devenv:0.0.1